# sc-integration

./: .gitignore  README.md  docker-compose.yml
demo/java/provider/: .gitignore  Dockerfile  README.md  pom.xml  start.sh
demo/java/provider/src/main/java/com/service/provider/: ProviderApplication.java
demo/java/provider/src/main/java/com/service/provider/controller/: ProviderDelegate.java  ProviderImpl.java
demo/java/provider/src/main/java/com/service/provider/service/: TestService.java  WebService.java
demo/java/provider/src/main/java/com/service/provider/utils/: QueryApi.java
demo/java/provider/src/main/resources/: microservice.yaml
demo/java/provider/src/test/java/com/service/provider/controller/: TestProvider.java
k8s/: README.md
k8s/sc-test/: Chart.yaml  values.yaml
k8s/sc-test/templates/: _helpers.tpl  consumer.yaml  provider.yaml  web.yaml
